spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql.spring-mysql.svc.cluster.local:3306/mysqlforspring
spring.datasource.username=mysqlforspring
spring.datasource.password=Passw0rd